<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>kb digital - Webentwicklung & Design | Ihre Vision. Unsere Expertise.</title>
    <meta name="title" content="kb digital - Webentwicklung & Design | Ihre Vision. Unsere Expertise." />
    <meta name="description" content="Professionelle Webentwicklung, UI/UX Design und Online Marketing Lösungen. Wir erschaffen magische digitale Erlebnisse, die begeistern und Ihr Unternehmen in die Zukunft führen." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kbdigital.de/" />
    <meta property="og:title" content="kb digital - Webentwicklung & Design | Ihre Vision. Unsere Expertise." />
    <meta property="og:description" content="Professionelle Webentwicklung, UI/UX Design und Online Marketing Lösungen. Wir erschaffen magische digitale Erlebnisse, die begeistern und Ihr Unternehmen in die Zukunft führen." />
    <meta property="og:image" content="https://scontent-fra5-2.xx.fbcdn.net/v/t1.6435-9/163986821_10222490727650814_1389422880771964644_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=1d70fc&_nc_ohc=tRo_aCzpB_0Q7kNvgEfqgRV&_nc_zt=23&_nc_ht=scontent-fra5-2.xx&_nc_gid=AuV6h9SG3uehKpJzaN5-MHk&oh=00_AYD9ORIKn3L1if0FETO6i9RreaCtJpuFCQcWUwfKE8jfZw&oe=675DC23C" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://kbdigital.de/" />
    <meta property="twitter:title" content="kb digital - Webentwicklung & Design | Ihre Vision. Unsere Expertise." />
    <meta property="twitter:description" content="Professionelle Webentwicklung, UI/UX Design und Online Marketing Lösungen. Wir erschaffen magische digitale Erlebnisse, die begeistern und Ihr Unternehmen in die Zukunft führen." />
    <meta property="twitter:image" content="https://scontent-fra5-2.xx.fbcdn.net/v/t1.6435-9/163986821_10222490727650814_1389422880771964644_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=1d70fc&_nc_ohc=tRo_aCzpB_0Q7kNvgEfqgRV&_nc_zt=23&_nc_ht=scontent-fra5-2.xx&_nc_gid=AuV6h9SG3uehKpJzaN5-MHk&oh=00_AYD9ORIKn3L1if0FETO6i9RreaCtJpuFCQcWUwfKE8jfZw&oe=675DC23C" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,600;6..96,700&family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Additional SEO -->
    <meta name="keywords" content="webentwicklung, webdesign, ui/ux design, online marketing, digitale agentur, website erstellen, e-commerce, seo, responsive design" />
    <meta name="author" content="kb digital" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://kbdigital.de/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>