@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 1rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
  }
}

@layer utilities {
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-600 via-pink-600 to-blue-600;
  }

  .glass-card {
    @apply backdrop-blur-md bg-opacity-50 border border-white/10 rounded-[var(--radius)];
  }

  .glass-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .magical-border {
    @apply relative overflow-hidden rounded-[var(--radius)];
    &::after {
      content: '';
      @apply absolute inset-0 border-2 border-transparent opacity-0 transition-opacity duration-300 rounded-[var(--radius)];
      background: linear-gradient(45deg, theme('colors.purple.600'), theme('colors.pink.600'), theme('colors.blue.600')) border-box;
      -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
    }
    &:hover::after {
      @apply opacity-100;
    }
  }

  .section-offset {
    @apply relative z-10 shadow-2xl mx-8 rounded-[var(--radius)];
  }

  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }

  .image-loading {
    @apply opacity-0 scale-95;
  }

  .image-loaded {
    @apply opacity-100 scale-100;
  }

  /* Hamburger Menu Animation */
  .hamburger-line {
    @apply absolute h-0.5 w-6 transform transition-all duration-300 ease-in-out;
  }

  .hamburger-active .hamburger-line:nth-child(1) {
    @apply rotate-45 translate-y-0;
  }

  .hamburger-active .hamburger-line:nth-child(2) {
    @apply opacity-0 translate-x-3;
  }

  .hamburger-active .hamburger-line:nth-child(3) {
    @apply -rotate-45 -translate-y-0;
  }

  .hamburger-line:nth-child(1) {
    @apply -translate-y-2;
  }

  .hamburger-line:nth-child(3) {
    @apply translate-y-2;
  }
}